---
vars:
  region: "%{hiera('region')}"
  component: "%{hiera('component')}-cluster"
  deployment_identifier: "%{deployment_identifier}"

  private_network_cidr: "%{hiera('private_network_cidr')}"

  cluster_instance_ssh_public_key_path: "%{cwd}/config/secrets/cluster/ssh.public"
  cluster_instance_type: "t3.nano"

  network_state_key: "%{hiera('network_state_key')}"
  network_state_bucket_name: "%{hiera('network_state_bucket_name')}"
  network_state_bucket_region: "%{hiera('network_state_bucket_region')}"

backend_config:
  key: "%{hiera('cluster_state_key')}"
  bucket: "%{hiera('cluster_state_bucket_name')}"
  region: "%{hiera('cluster_state_bucket_region')}"
  encrypt: "%{hiera('cluster_state_bucket_is_encrypted')}"
